{
    "name": "hicoder-official-website",
    "version": "1.0.0",
    "description": "HiCoder Official Website",
    "author": "uta8a",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "node-sass": "4.14.1",
        "nuxt": "2.14.9",
        "nuxt-buefy": "0.4.4",
        "sass-loader": "10.1.0"
    },
    "devDependencies": {
        "vue-scrollto": "2.20.0"
    }
}
